body {
    font-family: "Georgia", serif;
    margin: 0;
    background-color: #f4f0ec;
    color: #333;
  }
  header {
    background-color: #2b4e72;
    color: white;
    padding: 2rem;
    text-align: center;
   
    background-size: cover;
    background-position: center;
  }
  nav {
    background-color: #e0d4c0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    font-weight: bold;
  }
  nav a {
    color: #2b4e72;
    text-decoration: none;
  }
  nav a:hover {
    text-decoration: underline;
  }
  section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
  }

  .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  justify-items: center;
  margin-top: 2rem;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery img:hover {
transform: scale(1.05);
}

#lightbox {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background: rgba(0,0,0,0.8);
display: none;
justify-content: center;
align-items: center;
z-index: 1000;
}
#lightbox img {
max-width: 90%;
max-height: 90%;
box-shadow: 0 0 15px #fff;
}
  footer {
    background-color: #2b4e72;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  h2 {
    color: #2b4e72;
    border-bottom: 2px solid #d0bfa3;
    padding-bottom: 0.5rem;
  }
  iframe {
    border: none;
    width: 100%;
    height: 600px;
    margin-top: 2rem;
  }

  @media (max-width: 400px) {

    .gallery {
    grid-template-columns: repeat(3, 1fr); /* 3 kép sorban */
    gap: 0.5rem;
  }

  .gallery img {
    max-width: 100%;
  }

    

  nav {
    flex-direction: column;  /* Menü függőleges */
    gap: 0.5rem;
  }

  nav a {
    font-size: 0.9rem;
  }

  section {
    padding: 1rem;
    margin: 1rem;
  }

  .gallery {
    grid-template-columns: 1fr;  /* 1 kép sorban */
    gap: 0.5rem;
  }

  iframe {
    height: 400px; /* kisebb mobilhoz */
  }

  footer {
    font-size: 0.8rem;
    padding: 0.5rem;
  }
}

@media (max-width: 375px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .gallery img {
    width: 100%;
    max-width: 100%;
  }
}


@media (max-width: 350px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}
